.confirm-popup.segment.ui.basic {
  padding: 0;
  text-align: center;
  .button {
    font-weight: 400;
  }
  div.popup-buttons {
    margin: 12px auto 0 auto;
    max-width: 160px;
    display: flex;
    justify-content: space-between;
  }
}

.popup .content.popup-canonical{
  text-align: left;
  .intent-name{
    color: #a333c8
  }
}

.only-canonical.slider.checkbox{
  margin-right: 1rem;
  label{
    margin-top: 0.25rem;
  }
}
