.stories-linker.ui.selection.dropdown {
  border-bottom: none;
  border-top: none;
  border-right: none;
  border-left: none;
  border-radius: 0;
  background: rgba(0, 0, 0, 0);
  min-width: 9em;
  padding-top: 0.85em;
  padding-right: 2em;
}

.stories-linker.ui.selection.dropdown > input.search {
  padding-top: 0.8em;
}

.stories-linker.ui.selection.dropdown > .dropdown.icon {
  padding-top: 1.1em;
}
