.modal.nlu-editor-stories{
    height: 60%;
    .ui.segment.nlu-editor-modal {
        overflow-y: auto; // allow the datatable to autosize
        padding: 2em 2em 0 2em;
        height: 100%;
        .close.icon.close-modal-icon { 
            margin-right: 0;
            margin-left: auto;
        }
        .header-text {
            line-height: 100%;
        }
        .nlu-editor-top-content{
            margin-bottom: 1em;
            display: flex;
            vertical-align: text-bottom;
        }
        .nlu-modal-buttons {
            height: 75px;
            padding-top: 1em;
            text-align: right;
        }
        .example-data-table {
            .glow-box.extra-padding.no-margin{
                box-sizing: unset;
                // border-style: none;
                box-shadow: none;
                padding: 0px;
            }
        }
        .nlu-modified-label {
            text-align: center;
            line-height: 2em;
            height: 2em;
            padding: 0 .75em 0 .75em;
            width: fit-content;
            margin-right: 0;
            margin-left: auto;
        }
    }
}