h1.ui.header {
    color: @botfront-blue;
}

.setup-welcome-header {
    font-size: 3em !important;
}

.step-text {
    font-size: 1.5em !important;
    font-weight: 400;
    color: #74838f;
}
.legal-text {
    color: #a7b1b8;
    a {
        color: #96b4d2
    }
}

.ui.primary.button {
    font-weight: 400;
}

.setup-layout {
    height: 100%;
    background-color: #f5f7fa;

    .ui.segment {
        text-align: center;
        max-width: 800px;
        margin: auto;
    }

    .ui.ordered.steps .step:before {
        position: relative;
        top: -3px;
    }
}