div.bot-response-message {
  padding: 5px;
  width: fit-content;

  background: #e9eef3;
  border-radius: 5px;
  margin-bottom: 5px;

  .bot-response-text {
    margin: 0;
  }
}

.grid .accordion.filter-accordion{
  width: 100%;
  .filter-accordian-title {
    width: max-content;
  }
  .toggle-filters {
    width: min-content;
    color: #2185d0;
  }

  span.reset-button {
    color: rgba(0,0,0,0.4);
    padding-left: 8px;
    outline: none;
    &:hover {
      color: rgba(0,0,0,0.6);
    }
  }
}

.conversation-filter-container {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;


  .ui.buttons.filter-buttons {
    margin-top: 14px;
    margin-left: auto;
  }

  .conversation-filter {
    padding: 0 0.75em;
    margin-top: 1em;
    margin-right: auto;
    margin-left: auto;
    .input { max-height: 32px; }

    .segments.horizontal.multiselect-andor{
      border: none;
    }

    &.id-filter{
      flex-grow: 1;
      min-width: 10rem;
      max-width: 30rem;
    }

    &.intents-actions {
      width: calc(100% - 35px);
      margin-left: 0;
      .left.floated.wide.column.sequence-item-container {
        padding-left: 1.8em;
      }
      .ui.button.event-selector-dropdown {
        margin-right: 1.6em;
        margin-top: 0.6em;
        .add.icon {
            font-size: 0.74rem;
        }
        i.search.icon {
          margin-top: 0.6em;
        }
      }
    }

    &.conversation-type-buttons {
      margin-left: 0;
      .ui.basic.buttons.options-button-group {
        .ui.button.option-button {
          line-height: 1.4em;
        }
      }
    }
  
    .segment.multiselect-segment {
      width: 90%;
      .dropdown.filter-dropdown {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-right: none;
      }
    }

    .segment.andor-segment {
      width: 6rem;
      .dropdown.andor {
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        border-left: none;
        height: 100%;
      }
      
    }

    &.conv-length {
      .segments {
        .ui.segment.x-than-filter {
          width: 71px;
        }
        .dropdown {
          background-color: white;
          width: 56px;
        }
      }
    }

    &.conv-duration {
      .segments {
        .ui.segment.x-than-filter {
          width: 82px;
        }
        .dropdown {
          background-color: white;
          width: 56px;
        }
      }
    }

    .dropdown.filter-dropdown {
      min-height: 30px;
      border-style: none;
      box-shadow: none;
      margin: 0;
      &.multi-select{
        padding-right: 0;
        overflow: auto;
        overflow-y: hidden;
        overflow-x: auto;
        border-style: solid;
        border-width: 1px;
        input{
          max-width: 14em;
        }
        .dropdown.icon{
          position: relative;
        }
        &.active{
          max-height: unset;
          overflow: unset;
          white-space: pre-wrap;
          overflow-x: wrap;
          overflow-y: unset;
        }
      }
    }
    .ui.segments{
      box-shadow: none;
      margin: 0;
    }
    .ui.segment{
      padding: 0;
      text-align: center;
      vertical-align: middle;
      
      .input {
        width: 100%;
        &.number-input{
          input{
            text-align: center;
          }
        }
        input{
          margin: 0;
          border-style: none;
          box-shadow: none;
          font-weight: 400;
        }
        margin: 0;
        border-style: none;
        box-shadow: none;
      }
      &.number-filter{
        width: 4em;
        .input{
          input {
            text-align: center;
          }
        }
      }
      &.duration-number-filter {
        width: 3.5em;
        .ui.input {
          input {
            text-align: center;
            padding-left: 0.25em;
            padding-right: 0.25em;
          }
        }
      }
      &.id-filter{
        width: 5rem;
      }
      &.x-than-filter{
        width: 112px;
        background-color: #e8e8e8;
        .label{
          padding-top: 0.8rem;
          width: 100%;
          height: 100%;
          border-radius: unset;
          font-size: 1rem;
        }
      }
      &.uid-label{
        background-color: #e8e8e8;
        max-width: 5rem;

        .label{
          padding-top: 0.8rem; 
          width: 100%;
          height: 100%;
          border-radius: unset;
          font-size: 1rem;
        }
      }
      &.static-symbol{
        .static-symbol-text{
          line-height: 36px;
          padding-left: 1em;
          padding-right: 1em;
          background-color: #e8e8e8;
          color: rgba(0,0,0,.6);
          font-weight: 700;
          &.white {
            background-color: white;
          }
        }
      }
      &.action-filter {
        min-width: 10em;
        border-style: none;
      }
      &.date-filter button {
        margin-right: 0;
      }
    }
  }
}
.conversation-wrapper {
  i.clipboard.saved-test {
    animation: bfbounce 0.3s ease-in-out;
  }
}
